APP_ENV=local
APP_DEBUG=true
APP_URL=https://agenciasilver.com.br/projetos/aevc
APP_NAME="AEVC - Canoinhas SC"

DB_DSN="mysql:host=193.203.175.134;dbname=u987547986_proj_aevc;charset=utf8mb4"
DB_USER="u987547986_proj_aevc"
DB_PASS="5&=4pbg~S"

SMTP_HOST="smtp.hostinger.com"
SMTP_USER="paulo@studiosilver.com.br"
SMTP_PASS="@Sucesso2022@"
SMTP_PORT=465
SMTP_SECURE=ssl